spring.application.name=invoiceservice
server.port=9095
aws.region=ap-northeast-2
logging.level.com.amazonaws.xray=ERROR
logging.level.com.root=INFO
invoices.ddb.name=invoices
invoices.bucket.name=bucket
aws.sqs.queue.invoice.events.url=invoice-events